# Vhod / izhod
CSV_FILE=2026.csv
OUTPUT_TXT=2026.txt

# Prejemnik (Dobro*)
DOBRO_IBAN=SI56 0202 0000 0000 000
DOBRO_MODEL=SI00
DOBRO_SKLIC_PREFIX=2026-
DOBRO_IME=Organizacija Dobro
DOBRO_ULICA=KRAJ 123
DOBRO_KRAJ=1000 Ljubljana

# Plačnik (Breme*)
# Če pustiš prazno, skripta uporabi podatke iz CSV (Ime, Priimek, Naslov, Poštna številka, Pošta naziv)
BREME_IBAN=
BREME_MODEL=
BREME_SKLIC=
BREME_IME=
BREME_ULICA=
BREME_KRAJ=

# Podatki naloga
TIP_DOKUMENTA=Nalog_za_plačilo
ZNESEK=20.00
NAMEN_PLACILA=Članarina 2026
KODA_NAMENA=ADMG
ROK_PLACILA_DNI=0
NUJNO=false
BREZ_ZNESKA=false
BREZ_PLACNIKA=false
NATISNI_QR=true
